# SoundPlay

./: README.md
SoundPlay/SoundPlay.BLL/: Class1.cs  MappingProfile.cs  SoundPlay.BLL.csproj  import.cs
SoundPlay/SoundPlay.BLL/Exceptions/: ObjectNotFoundException.cs
SoundPlay/SoundPlay.BLL/Extensions/: EnumExtensions.cs
SoundPlay/SoundPlay.BLL/Interfaces/: IBrandService.cs  ICatalogService.cs  ICategoryService.cs  IContentLoader.cs  IContentManager.cs  IEntityService.cs  IGenericService.cs  IGuitarShapeService.cs  IItemGenericService.cs  IItemService.cs  ILoggerAdapter.cs  IMaterialService.cs  IProductService.cs  IRepresentationService.cs  ITremoloTypeService.cs
SoundPlay/SoundPlay.BLL/Services/: BrandService.cs  BrandService.cs.orig  CatalogService.cs  CategoryService.cs  ColorService.cs  EntityService.cs  GuitarService.cs  GuitarShapeService.cs  MaterialService.cs  PickupConfigurationService.cs  PickupSetService.cs  RepresentationService.cs  TremoloTypeService.cs
SoundPlay/SoundPlay.BLL/Utility/: ContentLoader.cs  ContentManager.cs  LoggerAdapter.cs  MappingProfile.cs  SessionExtensions.cs  WebConstants.cs
SoundPlay/SoundPlay.BLL/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  EntityViewModel.cs  GuitarForCreateViewModel.cs  GuitarShapeViewModel.cs  GuitarViewModel.cs  MaterialViewModel.cs  PickupConfigurationViewModel.cs  PickupSetViewModel.cs  ProductViewModel.cs  TremoloTypeViewModel.cs
SoundPlay/SoundPlay.BLL/ViewModels/Admin/: BrandViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  CreateGuitarViewModel.cs  GuitarCategoryViewModel.cs  GuitarForCreateViewModel.cs  GuitarShapeViewModel.cs  GuitarViewModel.cs  MaterialViewModel.cs  PickupSetViewModel.cs  ProductViewModel.cs  TremoloTypeViewModel.cs
SoundPlay/SoundPlay.BLL/ViewModels/Customer/: Basket.cs  BasketPosition.cs  CatalogProductViewModel.cs  GuitarFilterViewModel.cs  GuitarsCatalogViewModel.cs  ProductFilterViewModel.cs  RangePrice.cs
SoundPlay/SoundPlay.Core/: SoundPlay.Core.csproj  enums.cs  import.cs
SoundPlay/SoundPlay.Core/Constants/: Roles.cs  Tags.cs
SoundPlay/SoundPlay.Core/Enums/: Roles.cs  Tags.cs
SoundPlay/SoundPlay.Core/Exceptions/: BasketNotFoundException.cs  EmptyBasketOnCheckoutException.cs  ObjectNotFoundException.cs
SoundPlay/SoundPlay.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  GuardExtensions.cs  IQueryableExtensions.cs  QueryableExtensions.cs  SelectListItemExtensions.cs  SessionExtensions.cs
SoundPlay/SoundPlay.Core/Interfaces/: IBasketManager.cs  IBasketService.cs  ICatalogService.cs  IContentManager.cs  IEntityService.cs  IPagedList.cs  IRepository.cs  IRepresentationService.cs  IUnitOfWork.cs
SoundPlay/SoundPlay.Core/Models/: AppUser.cs  Brand.cs  Color.cs  Entity.cs  Guitar.cs  GuitarCategory.cs  GuitarShape.cs  Item.cs  Material.cs  PagedList.cs  PickupSet.cs  Product.cs  TremoloType.cs
SoundPlay/SoundPlay.Core/Models/Entities/: Entity.cs
SoundPlay/SoundPlay.Core/ValueModels/: Basket.cs  BasketPosition.cs  PagedList.cs
SoundPlay/SoundPlay.Infrastructure/: SoundPlay.Infrastructure.csproj  import.cs
SoundPlay/SoundPlay.Infrastructure/Businesslogic/Services/: CatalogService.cs  EntityService.cs  GuitarService.cs  Interface1.cs  RepresentationService.cs
SoundPlay/SoundPlay.Infrastructure/Businesslogic/ViewModels/: EntityViewModel.cs
SoundPlay/SoundPlay.Infrastructure/DataAccess/: ApplicationDbContext.cs
SoundPlay/SoundPlay.Infrastructure/Services/: BasketManager.cs  BasketService.cs  EmailSender.cs
SoundPlay/SoundPlay.Infrastructure/Utility/: ContentManager.cs  MappingProfile.cs  WebConstants.cs
SoundPlay/SoundPlay.WEB/: Constants.cs  Program.cs  SoundPlay.WEB.csproj  WebConstants.cs  import.cs  libman.json
SoundPlay/SoundPlay.WEB/Configuration/: Dependencies.cs  import.cs
SoundPlay/SoundPlay.WEB/Controllers/: HomeController.cs
SoundPlay/SoundPlay.WEB/Extensions/: SelectListItemExtensions.cs
SoundPlay/SoundPlay.WEB/Interfaces/: IBasketViewModelService.cs  ICatalogService.cs  IViewModelService.cs
SoundPlay/SoundPlay.WEB/Models/: ErrorViewModel.cs
SoundPlay/SoundPlay.WEB/Properties/: launchSettings.json
SoundPlay/SoundPlay.WEB/Services/: BasketViewModelService.cs  CatalogService.cs  GuitarViewModelService.cs  ViewModelService.cs
SoundPlay/SoundPlay.WEB/SoundPlay.Infrastructure/: SoundPlay.Core.csproj  enums.cs  import.cs
SoundPlay/SoundPlay.WEB/SoundPlay.Infrastructure/Models/: Entity.cs  (+2 more)
SoundPlay/SoundPlay.WEB/Utilities/: ContentManager.cs  ExceptionHandlingMiddleware.cs  MappingProfile.cs
SoundPlay/SoundPlay.WEB/ViewModels/: Basket.cs  BasketPosition.cs  BrandViewModel.cs  CatalogProductViewModel.cs  CatalogViewModel.cs  ColorViewModel.cs  CreateGuitarViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs  GuitarCategoryViewModel.cs  GuitarFilterViewModel.cs  GuitarShapeViewModel.cs  GuitarViewModel.cs  MaterialViewModel.cs  PagedInfoViewModel.cs  PagedListViewModel.cs  PaginationInfoViewModel.cs  PickupSetViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs  TremoloTypeViewModel.cs  UserViewModel.cs
SoundPlay/SoundPlay.WEB/Views/: _ViewImports.cshtml
(+386 files in other folders)
