<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundPlay.DAL\SoundPlay.DAL.csproj" />
    <ProjectReference Include="..\SoundPlay.DTO\SoundPlay.DTO.csproj" />
  </ItemGroup>

</Project>
